# kafka
spring.kafka.bootstrap-servers=localhost:9091

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://140.118.9.214:9036/test
spring.datasource.username=root
spring.datasource.password=root

# contract
contract.address.source=0x441245cdb936628d0a0b9f9398dd48656646b539
contract.address.relay=0x9909061C0f0862783A55ac7Ec8095b81dc0470B2
contract.address.destination=0x35d50a57b9fb47ab568f999473a72d9223ed005b

server.port=8082
