# kafka
spring.kafka.bootstrap-servers=localhost:9091

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://140.118.9.214:9036/test
spring.datasource.username=root
spring.datasource.password=root

server.port=8082
